module(load="ommail")

template (name="mailBody"  type="string" string="Alert generated on %hostname% %msg%")

template (name="mailSubject" type="string" string="Bootsy Alert from %syslogtag%")

if $msg contains "bootsy-alert" then {
   action(type="ommail" server="changeserver" port="25"
          mailfrom="bootsy@change.local"
          mailto=["to@change.local"]
          subject.template="mailSubject"
		      body.enable="on"
		      template="mailBody"
          action.execonlyonceeveryinterval="90")
}
